{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/dotfiles/ascii/ascii.txt",
    "type": "file",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "modules": [
    {
    "type": "custom",
    "format": " "
    },
    {
    "type": "custom",
    "format": " "
    },
    {
      "type": "custom",
      "format": "┌──────────── SYSTEM ────────────┐"
    },
    {
      "type": "cpu",
      "key": "│  CPU    :",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│  RAM    :",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "├────────────󰨇 SOFTWARE ───────────┤"
    },
    {
      "type": "os",
      "key": "│  OS     :",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│  Kernel :",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "│  WM     :",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│  Shell  :",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "├────────────󰄉 SESSION ────────────┤"
    },
    {
      "type": "uptime",
      "key": "│  Uptime :",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "│  Date   :",
      "keyColor": "magenta"
      
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────┘"
    }
  ]
}
